# FirstKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/cloudwalk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cloudwalk/myapplication/: Cellphone.java  Cellphone.kt  DefaultFunction.kt  HigherOderFunction.kt  InlineTest.kt  LambdaTest.kt  LearnKotlin.kt  MainActivity.kt  MethodDefaultParam.kt  Money.kt  MyApplication.kt  NullCheck.kt  Obj.kt  ObjectUtils.kt  OperatorTest.kt  Particle.kt  Person.kt  Person1.kt  SigntonKotlin.kt  SingletonJava.java  StringExtend.kt  Student.kt  Student1.kt  Student2.kt  Study.kt  Test.kt  Testxxx.java  Util.kt
app/src/main/java/cn/cloudwalk/myapplication/ui/: DimpleView.kt
app/src/main/kotlin/base3/: CalculatorV1.kt  CalculatorV2.kt  CalculatorV3.kt  Expression.kt  Operation.kt
app/src/main/kotlin/delegate/: Item.kt  SmartDelegator.kt  StringDelegate.kt  Test.kt  User.kt  User1.kt
app/src/main/kotlin/generic/: Animal.kt  Car.kt  Cat.kt  Controller.kt  Dog.kt  TV.kt  Test.kt  XiaoMiTV1.kt  XiaoMiTV2.kt
app/src/main/kotlin/reflect/: School.kt  Student.kt  Test1.kt
app/src/main/kotlin/textprocess/: HelloWorld.kt  Test.kt  TextProcessorV1.kt  TextProcessorV2.kt  TextProcessorV3.kt  TextProcessorV4.kt  WordFreq.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/cloudwalk/myapplication/: ExampleUnitTest.kt
app/src/test/kotlin/base3/: TestCalculatorV3.kt
gradle/wrapper/: gradle-wrapper.properties
